cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           wordsGame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/salimp2009/wordsGame#readme>
homepage:       https://github.com/salimp2009/wordsGame#readme
bug-reports:    https://github.com/salimp2009/wordsGame/issues
author:         Salim Pamukcu
maintainer:     salimp2009@gmail.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/salimp2009/wordsGame

library
  exposed-modules:
      Lib
  other-modules:
      Paths_wordsGame
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable wordsGame-exe
  main-is: Main.hs
  other-modules:
      Paths_wordsGame
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wordsGame
  default-language: Haskell2010

test-suite wordsGame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wordsGame
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wordsGame
  default-language: Haskell2010
